# WDTAssignment1

./: README.md  s3805825_a1.sln
Assignment_Manager/: Assignment_Manager.csproj
Assignment_Manager/Managers/: AccountManager.cs  CustomerManager.cs  DatabaseManager.cs  LoginManager.cs  TransactionManager.cs
Assignment_Manager/Model/: Account.cs  Customer.cs  LoginAccount.cs  Transactions.cs
Assignment_Manager/Services/: CustomerWebService.cs
Assignment_Manager/Utilities/: ExtensionUtilities.cs
Assignment_Service/: Class1.cs
s3805825_a1/: Menu.cs  Program.cs  Readme.txt  s3805825_a1.csproj
s3805825_a1/Managers/: AccountManager.cs  CustomerManager.cs  DatabaseManager.cs  LoginManager.cs  TransactionManager.cs
s3805825_a1/Model/: Account.cs  Customer.cs  LoginAccount.cs  Transactions.cs
s3805825_a1/Services/: CustomerWebService.cs
s3805825_a1/Utilities/: ExtensionUtilities.cs
