<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net5.0\" />
    <Folder Include="bin\Debug\net5.0\Sql\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="SimpleHashing" Version="2.0.0.1" />
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\net5.0\appsettings.json" />
    <None Include="bin\Debug\net5.0\Sql\CreateTable.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Assignment_Manager\Assignment_Manager.csproj" />
  </ItemGroup>
</Project>
